<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login design ui</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>






<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  padding:0;
  margin:0;
  font-family:'poppins',sans-serif;
  user-select:none;
}
.contain{
  width:auto;
  height:100vh;
  background-color: #19b7ca;
  background-image: linear-gradient(0deg, #19b7ca 0%, #b263ff 100%);

}
.main{
  background:none;
  width:700px;
  height:30rem;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius:5px;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:100%;
  backdrop-filter: blur(2px);
  box-shadow:0px 0px 10px 3px #FFFFFF;
}
.left{
 border-radius:5px 0 0 5px; background:rgba(255,255,255,0.4);
  opacity:1;
}
h3{
  position:absolute;
  top:40%;
  left:21%;
  transform:translate(-30%,-50%);
  font-size:29px;
  color:white;
  font-weight:300;
  background:rgba(128, 129, 202, 1);
  border-radius: 37% 63% 30% 70% / 62% 42% 58% 38%;
  height:80px;
  width:120px;
  text-align:center;
  padding-top:40px;
  animation:border;
  animation-duration:8s;
  animation-iteration-count:infinite;
}
@keyframes border{
  0%{
    border-radius:37% 63% 30% 70% / 62% 42% 58% 38%;
  }
  30%{
    border-radius:58% 42% 44% 56% / 38% 70% 30% 62%;
  }
  50%{
    border-radius:72% 28% 88% 12% / 25% 45% 55% 75%;
  }
  70%{
    border-radius:36% 64% 37% 63% / 52% 64% 36% 48%;
  }
  90%{
    border-radius:70% 30% 62% 38% / 26% 47% 53% 74%;
  }
}
a{
  position:absolute;
  top:90%;
  left:15%;
  color:black;
  font-weight:300;
}
.right{
  border-radius:0 5px 5px 0; 
  background:rgba(255,255,255,0.8);
}
input{
  margin-left:22px;
  width:80%;
  height:29px;
  border-radius:5px;
  border:none;
  outline:none;
  box-shadow:1.1px 1.2px 6px 1px gray;
  padding:5px;
  transition:0.3s;
}
span{
  display:flex;
}
.check{
  margin-top:5px;
  width:15px;
  heiht:15px;
  box-shadow:none;
  accent-color:green;
}
label{
  margin-top:8.5px;
  margin-left:5px;
  font-size:14px;
}
.txt{
  margin-top:50px;
}
.pass{
  margin-top:20px;
}
.email{
  margin-top:20px;
}
button{
  cursor:pointer;
}
#sub{
  margin-top:20px;
  margin-left:1.5rem;
  border:none;
  background:none;
  font-size:16px;
  padding:4px;
  border-bottom:1px solid black;
  transition:0.3s;
}
.rest{
  float:right;
  margin-top:20px;
  margin-right:1.6rem;
  border:none;
  background:none;
  font-size:16px;
  padding:4px;
  border-bottom:1px solid black;
  transition:0.3s;
}
.rest:hover{
  border-bottom:1px solid green;
}
#sub:hover{
  border-bottom:1px solid green;
}
input:focus{
  border-bottom:3px solid green;
}
</style>
<body>
  <div class="contain">
    
    <div class="main">
      <div class="left">
        <h3>SIGN-UP</h3>
        <a href="admin-dashbord.html"><b>SUBMIT HERE<b></a>
        </div>
      <div class="right">
        <p style="padding-left:50px ; padding-top:70px;"><b>REGISTERED YOUR SELF !!<b></p>
        <input type="text" class="txt" placeholder="Username"><br><br>
        <input type="password" class="pass" placeholder="Password"><br><br>
        <input type="email" placeholder="Email" class="email"><br><br><br>
        <hr>
        <p style="font-size:20px ; font-family:Georgia, 'Times New Roman', Times, serif; text-align:center;">THANK YOU</p>
       
        
       
        
    </div>
        
      
     
    </div>
  </div>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
</body>
</html>